is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hydra.Presentation.Web
build_property.RootNamespace = Hydra.Presentation.Web
build_property.ProjectDir = C:\Users\1904\Documents\BC40\Testing\Hydra Project\src\Hydra.Presentation.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1904\Documents\BC40\Testing\Hydra Project\src\Hydra.Presentation.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Bootcamp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Bootcamp/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Candidate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Candidate/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRlXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Course/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvbXBsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Course/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Shared/_AccountLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BY2NvdW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1904/Documents/BC40/Testing/Hydra Project/src/Hydra.Presentation.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
